# spring-cloud-platform

./: Dockerfile.backend  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: MongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/model/: RefreshToken.java  UserAccount.java
auth-service/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/example/auth/web/: AuthController.java
auth-service/src/main/java/com/example/auth/web/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
common/: pom.xml
common/src/main/java/com/example/common/api/: ApiResponse.java
common/src/main/java/com/example/common/auth/: JwtKeyUtil.java  JwtProperties.java
config-repo/: application.yml  auth-service.yml  console-service.yml  gateway.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
console-service/: pom.xml
console-service/src/main/java/com/example/console/: ConsoleServiceApplication.java
console-service/src/main/java/com/example/console/config/: AppConfig.java  JwtAuthConverter.java  SecurityConfig.java
console-service/src/main/java/com/example/console/service/: ConsoleService.java
console-service/src/main/java/com/example/console/web/: ConsoleController.java
console-service/src/main/java/com/example/console/web/dto/: ServiceInstanceView.java
console-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts
frontend/src/: App.tsx  manifest.json  requestErrorConfig.ts  types.ts
frontend/src/components/AuthProvider/: index.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/RequireAuth/: index.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/locales/en-US/: pages.ts
frontend/src/pages/: Admin.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Welcome.tsx
frontend/src/pages/user/login/: index.tsx  login.test.tsx
frontend/src/pages/user/login/__snapshots__/: login.test.tsx.snap
frontend/src/pages/user/register/: index.tsx
frontend/src/services/: auth.ts  client.ts  console.ts
frontend/src/utils/: tokenRefresh.ts
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
k8s/: auth-service.yaml  config-server.yaml  console-service.yaml  discovery-server.yaml  frontend.yaml  gateway.yaml  ingress.yaml  mongodb.yaml  namespace.yaml  user-service.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user/bootstrap/: DataInitializer.java
user-service/src/main/java/com/example/user/config/: JwtAuthConverter.java  MongoConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/model/: UserAccount.java
user-service/src/main/java/com/example/user/repository/: UserAccountRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/web/: UserController.java
user-service/src/main/java/com/example/user/web/dto/: CreateUserRequest.java  UserResponse.java
